#cloud-config
package_update: true
users:
  - name: gitlab-runner
    shell: /bin/bash
    sudo: 'ALL=(ALL:ALL) NOPASSWD: ALL'
    ssh_authorized_keys:
      - ${ssh_public_key}
runcmd:
  - |
    curl -Lo /tmp/gitlab-runner-helper-images.deb "https://gitlab-runner-downloads.s3.amazonaws.com/v18.8.0/deb/gitlab-runner-helper-images.deb"
    curl -Lo /tmp/gitlab-runner_amd64.deb "https://gitlab-runner-downloads.s3.amazonaws.com/v18.8.0/deb/gitlab-runner_amd64.deb"
    dpkg -i /tmp/gitlab-runner-helper-images.deb /tmp/gitlab-runner_amd64.deb
    apt-get install -f -y
